REACT_APP_API_KEY =AIzaSyDi0mJfrL2YGOqHX5fR_WuLuPtM30sIGZc
REACT_APP_AUTH_DOMAIN =twitter-aa12e.firebaseapp.com
REACT_APP_PROJECT_ID =twitter-aa12e
REACT_APP_STORAGE_BUCKET =twitter-aa12e.appspot.com
REACT_APP_MESSAGIN_ID =130395751967
REACT_APP_APP_ID =1:130395751967:web:86db183073d50a60b7f72a
